ARG BASE_IMAGE=alpine:latest@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
FROM ${BASE_IMAGE}

ARG OPENSSL_VERSION

LABEL org.label-schema.version="${OPENSSL_VERSION}"

RUN apk update && apk upgrade && \
    apk add --no-cache \
    ${OPENSSL_VERSION:+openssl=${OPENSSL_VERSION}} \
    ${OPENSSL_VERSION:-openssl} \
    curl \
    git \
    vim \
    wget \
    unzip \
    gnupg \
    bind-tools \
    whois \
    bash \
    build-base \
    helm \
    kubectl

COPY build/README-openssl.md /README.md

CMD [ "bash" ]
