ARG BASE_IMAGE=alpine:latest@sha256:a2d49ea686c2adfe3c992e47dc3b5e7fa6e6b5055609400dc2acaeb241c829f4
FROM ${BASE_IMAGE}

ARG OPENSSL_VERSION

LABEL org.label-schema.version="${OPENSSL_VERSION}"

RUN apk update && apk upgrade && \
    apk add --no-cache \
    ${OPENSSL_VERSION:+openssl=${OPENSSL_VERSION}} \
    ${OPENSSL_VERSION:-openssl} \
    curl \
    git \
    vim \
    wget \
    unzip \
    gnupg \
    bind-tools \
    whois \
    bash \
    build-base \
    helm \
    kubectl

COPY build/README-openssl.md /README.md

CMD [ "bash" ]
